<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="markdown,">










<meta name="description" content="前言好像每个hexo博客都会有一篇介绍markdown写作技巧，那我也mark一下吧。markdown纯文本相对于传统的富文本来说，只需要在写作时依照规则键入特定的标记，便可实现非常多样的排版效果。无需考虑字体行距等排版元素的干扰，我们可以将更多的精力集中于写作本身，况且markdown排版出来的效果十分简洁易读，在这里我也总结一下，方便自己查阅。 这里说明一下，我通过VS code和印象笔记来">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown写作">
<meta property="og:url" content="http://yoursite.com/2019/08/16/markdown写作/index.html">
<meta property="og:site_name" content="Zeyu&#39;s BLOG">
<meta property="og:description" content="前言好像每个hexo博客都会有一篇介绍markdown写作技巧，那我也mark一下吧。markdown纯文本相对于传统的富文本来说，只需要在写作时依照规则键入特定的标记，便可实现非常多样的排版效果。无需考虑字体行距等排版元素的干扰，我们可以将更多的精力集中于写作本身，况且markdown排版出来的效果十分简洁易读，在这里我也总结一下，方便自己查阅。 这里说明一下，我通过VS code和印象笔记来">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1258579174.cos.ap-chengdu.myqcloud.com/images/markdown.jpg">
<meta property="og:image" content="https://blog-1258579174.cos.ap-chengdu.myqcloud.com/images/IMG_2688.PNG">
<meta property="og:updated_time" content="2019-08-30T13:20:23.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown写作">
<meta name="twitter:description" content="前言好像每个hexo博客都会有一篇介绍markdown写作技巧，那我也mark一下吧。markdown纯文本相对于传统的富文本来说，只需要在写作时依照规则键入特定的标记，便可实现非常多样的排版效果。无需考虑字体行距等排版元素的干扰，我们可以将更多的精力集中于写作本身，况且markdown排版出来的效果十分简洁易读，在这里我也总结一下，方便自己查阅。 这里说明一下，我通过VS code和印象笔记来">
<meta name="twitter:image" content="https://blog-1258579174.cos.ap-chengdu.myqcloud.com/images/markdown.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/9/2014 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Zeyu's BLOG',
      subtitle: 'zeyu的博客小站',
      author: 'Pangzeyu'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'C6YIE5U0KM',
      apiKey: '549e5fdd932f2c02678a5cb18a7fdaa9',
      indexName: 'dev_zeyublog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2019/08/16/markdown写作/">





  <title>Markdown写作 | Zeyu's BLOG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-投喂">
          <a href="/donate/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br>
            
            投喂
          </a>
        </li>
      
        
        <li class="menu-item menu-item-后宫">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br>
            
            后宫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            About
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>Z</span><span>e</span><span>y</span><span>u</span><span>'</span><span>s</span><span> </span><span>B</span><span>L</span><span>O</span><span>G</span>
          </div>
          <div id="guide" class="guide">
            <span>Z</span><span>e</span><span>y</span><span>u</span><span>'</span><span>s</span><span> </span><span>B</span><span>L</span><span>O</span><span>G</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle">zeyu的博客小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/DIYgod.jpg" alt="Pangzeyu">
    <h2 class="site-master-description" itemprop="description">
        欢迎来到zeyu的技术分享站
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">08月</div>
			<div class="post-day">16</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/写作/" itemprop="url" rel="index">
          <span itemprop="name">写作</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/markdown写作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pangzeyu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown写作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-16T22:21:14+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作/" itemprop="url" rel="index">
                    <span itemprop="name">写作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://blog-1258579174.cos.ap-chengdu.myqcloud.com/images/markdown.jpg" alt="图片"></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>好像每个hexo博客都会有一篇介绍markdown写作技巧，那我也mark一下吧。markdown纯文本相对于传统的富文本来说，只需要在写作时依照规则键入特定的标记，便可实现非常多样的排版效果。无需考虑字体行距等排版元素的干扰，我们可以将更多的精力集中于写作本身，况且markdown排版出来的效果十分简洁易读，在这里我也总结一下，方便自己查阅。</p>
<p>这里说明一下，我通过VS code和印象笔记来使用markdown的。</p>
<a id="more"></a>

<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><h5 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h5><ul>
<li># 一级标题</li>
<li>## 二级标题</li>
<li>#### 三级标题</li>
<li>##### 四级标题</li>
<li>###### 五级标题</li>
<li>####### 六级标题</li>
</ul>
<h5 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h5><ul>
<li>**我是粗体**</li>
<li><strong>我是粗体</strong></li>
</ul>
<h5 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h5><ul>
<li>*我是斜体*</li>
<li><em>我是斜体</em></li>
</ul>
<h5 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h5><ul>
<li>&lt;u&gt;我是下滑线<u></u></li>
<li><u>我是下滑线<u></u></u></li>
</ul>
<h5 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h5><ul>
<li>~~我是删除线~~</li>
<li><del>我是删除线</del></li>
</ul>
<h5 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h5><ul>
<li>-– 或者***</li>
</ul>
<hr>
<h5 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h5><ul>
<li>&gt;引用内容</li>
<li><blockquote>
<p>引用内容</p>
</blockquote>
</li>
</ul>
<h5 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h5><ul>
<li>[超链接](<a href="http://yulog.me/2019/08/16/markdown%E5%86%99%E4%BD%9C/" target="_blank" rel="noopener">http://yulog.me/2019/08/16/markdown%E5%86%99%E4%BD%9C/</a>)</li>
<li><a href="http://yulog.me/2019/08/16/markdown%E5%86%99%E4%BD%9C/" target="_blank" rel="noopener">超链接</a></li>
</ul>
<h5 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h5><ul>
<li>![图片](<a href="https://blog-1258579174.cos.ap-chengdu.myqcloud.com/images/markdown.jpg" target="_blank" rel="noopener">https://blog-1258579174.cos.ap-chengdu.myqcloud.com/images/markdown.jpg</a>)</li>
<li><img src="https://blog-1258579174.cos.ap-chengdu.myqcloud.com/images/IMG_2688.PNG" alt="图片"></li>
</ul>
<h5 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h5><ul>
<li><p>无序列表：可以使用*作为标记，也可以使用+或者-作为标记</p>
<ul>
<li>番茄</li>
<li>马铃薯</li>
<li>圣女果</li>
</ul>
</li>
<li><p>有序列表：使用数字和 <code>.</code>作为标记</p>
<ol>
<li>番茄</li>
<li>马铃薯</li>
<li>圣女果</li>
</ol>
</li>
</ul>
<blockquote>
<p>此外，无序列表和有序列表之间可以相互嵌套。</p>
</blockquote>
<h5 id="文字标亮"><a href="#文字标亮" class="headerlink" title="文字标亮"></a>文字标亮</h5><ul>
<li>在英文状态下用`文字内容`来包围文字即可</li>
<li><code>文字标亮</code></li>
</ul>
<h5 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h5><ul>
<li>用```代码块```包围代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">number = <span class="number">56</span></span><br><span class="line">guess = int(input(<span class="string">'输入一个整数：'</span>))</span><br><span class="line"><span class="keyword">if</span> guess == number:</span><br><span class="line">    print(<span class="string">'恭喜你，答对了'</span>)</span><br><span class="line"><span class="keyword">elif</span> guess &lt; number:</span><br><span class="line">    print(<span class="string">'不对哦，这个数比你猜的数更大'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'不对哦，这个数比你猜的数更小'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'完毕'</span>)</span><br></pre></td></tr></table></figure>

<h5 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h5><p>单元格和表头：<br>    表头 | 表头<br>    ---- | —-<br>    内容1 | 内容2<br>    内容3 | 内容4</p>
<pre><code>表头 | 表头 
---- | ----
内容1 | 内容2
内容3 | 内容4</code></pre><p>对齐：</p>
<ul>
<li>:— 代表左对齐</li>
<li>:–: 代表居中对齐</li>
<li>-–: 代表右对齐</li>
<li>-—：默认左对齐</li>
</ul>
<h5 id="任务清单"><a href="#任务清单" class="headerlink" title="任务清单"></a>任务清单</h5><p>通过[x] 和[ ]来生成任务清单</p>
<ul>
<li><input checked disabled type="checkbox"> 马铃薯</li>
<li><input disabled type="checkbox"> 番茄</li>
<li><input disabled type="checkbox"> 圣女果</li>
</ul>
<h4 id="高级语法"><a href="#高级语法" class="headerlink" title="高级语法"></a>高级语法</h4><h5 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h5><p>设置之后可以自动根据设置的分级标题来自动生成目录<br>通过[TOC]标记来自动生成目录</p>
<h5 id="TeX公式"><a href="#TeX公式" class="headerlink" title="TeX公式"></a>TeX公式</h5><p>在markdown中LaTex公式分为行内公式和行间公式两种</p>
<ul>
<li>行内公式：用一个美元符号$将公式括起来，$…$</li>
<li>行间公式：用两个美元符号￥将公式括起来，$$…$$</li>
</ul>
<p>函数 ${f(x)=a_nx^n+a_{n-1}x^{n-1}+a_{n-2}x^{n-2}}+\cdots$<br>函数 $${f(x)=a_nx^n+a_{n-1}x^{n-1}+a_{n-2}x^{n-2}}+\cdots \tag{1.1}$$</p>
<h5 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[模块A] --&gt;|A1| B(模块B)</span><br><span class="line">B --&gt; C&#123;判断条件C&#125;</span><br><span class="line">C --&gt;|条件C1| D[模块D]</span><br><span class="line">C --&gt;|条件C2| E[模块E]</span><br><span class="line">C --&gt;|条件C3| F[模块F]</span><br></pre></td></tr></table></figure>

<h5 id="时序表"><a href="#时序表" class="headerlink" title="时序表"></a>时序表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">A-&gt;&gt;B: 是否已收到消息？</span><br><span class="line">B--&gt;&gt;A: 已收到消息</span><br></pre></td></tr></table></figure>

<h5 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">title 甘特图</span><br><span class="line">dateFormat YYYY-MM-DD</span><br><span class="line">section 项目A</span><br><span class="line">任务1 :a1, 2018-06-06, 30d</span><br><span class="line">任务2 :after a1 , 20d</span><br><span class="line">section 项目B</span><br><span class="line">任务3 :2018-06-12 , 12d</span><br><span class="line">任务4 : 24d</span><br></pre></td></tr></table></figure>

<h4 id="其他平台特有语法"><a href="#其他平台特有语法" class="headerlink" title="其他平台特有语法"></a>其他平台特有语法</h4><h4 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h4>
      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Pangzeyu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Pangzeyu Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/hexo部署/" rel="next" title="建立博客">
                <i class="fa fa-chevron-left"></i> 建立博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/2019_09_07/" rel="prev" title="总是不知道该写什么">
                总是不知道该写什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/08/16/markdown写作/';
            this.page.identifier = '2019/08/16/markdown写作/';
            this.page.title = 'Markdown写作';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'http://yoursite.com/2019/08/16/markdown写作/';
                this.page.identifier = '2019/08/16/markdown写作/';
                this.page.title = 'Markdown写作';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/08/16/markdown写作/';
            this.page.identifier = '2019/08/16/markdown写作/';
            this.page.title = 'Markdown写作';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://diygod-me.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.jpg" alt="Pangzeyu">
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">网红</span>DIYgod</p>
              <p class="site-description motion-element" itemprop="description">你能抓到我么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DIYgod" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/DIYgod" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq-g.jpg" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/awesomeDIYgod" target="_blank" title="Telegram Channel" data-balloon="Telegram Channel" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.anotherhome.net/3163" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本语法"><span class="nav-number">2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标题"><span class="nav-number">2.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加粗"><span class="nav-number">2.2.</span> <span class="nav-text">加粗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#斜体"><span class="nav-number">2.3.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下划线"><span class="nav-number">2.4.</span> <span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除线"><span class="nav-number">2.5.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分隔线"><span class="nav-number">2.6.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引用"><span class="nav-number">2.7.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#超链接"><span class="nav-number">2.8.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片链接"><span class="nav-number">2.9.</span> <span class="nav-text">图片链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表"><span class="nav-number">2.10.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文字标亮"><span class="nav-number">2.11.</span> <span class="nav-text">文字标亮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码块"><span class="nav-number">2.12.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表格"><span class="nav-number">2.13.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#任务清单"><span class="nav-number">2.14.</span> <span class="nav-text">任务清单</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级语法"><span class="nav-number">3.</span> <span class="nav-text">高级语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目录"><span class="nav-number">3.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TeX公式"><span class="nav-number">3.2.</span> <span class="nav-text">TeX公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#流程图"><span class="nav-number">3.3.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时序表"><span class="nav-number">3.4.</span> <span class="nav-text">时序表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#甘特图"><span class="nav-number">3.5.</span> <span class="nav-text">甘特图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他平台特有语法"><span class="nav-number">4.</span> <span class="nav-text">其他平台特有语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关链接"><span class="nav-number">5.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2020</span> Zeyu's BLOG.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Pangzeyu</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
