<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/zeyupang.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ac3363b6"
    });
  daovoice('update');
  </script>



<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'C6YIE5U0KM',
      apiKey: '549e5fdd932f2c02678a5cb18a7fdaa9',
      indexName: 'dev_zeyublog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="LINUS实战操作关于学习Linus的一些基础知识，为了便于查阅，还是把这些总结发到博客里比好">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础操作">
<meta property="og:url" content="http://yoursite.com/2020/01/24/dayone/2020/01/24-linus/index.html">
<meta property="og:site_name" content="Zeyu&#39;s BLOG">
<meta property="og:description" content="LINUS实战操作关于学习Linus的一些基础知识，为了便于查阅，还是把这些总结发到博客里比好">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1258579174.cos.ap-chengdu.myqcloud.com/PicGo/20200119201819.png">
<meta property="og:updated_time" content="2020-01-24T14:01:17.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础操作">
<meta name="twitter:description" content="LINUS实战操作关于学习Linus的一些基础知识，为了便于查阅，还是把这些总结发到博客里比好">
<meta name="twitter:image" content="https://blog-1258579174.cos.ap-chengdu.myqcloud.com/PicGo/20200119201819.png">
  <link rel="canonical" href="http://yoursite.com/2020/01/24/dayone/2020/01/24-linus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux基础操作 | Zeyu's BLOG</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a466d142547951e77c4780b0110c2cf3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <script src="/live2d-widget/autoload.js"></script>
  <script type="text/javascript" src="/js/love.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeyu's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">zeyu的博客小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-reads">
      
    

    <a href="/reads/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-album">
      
    

    <a href="/album/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i> <br>相册</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-video">
      
    

    <a href="/video/" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>视频</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input" id="search-input"></div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
</div>



  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/24/dayone/2020/01/24-linus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pangzeyu">
      <meta itemprop="description" content="欢迎来到zeyu的技术分享站">
      <meta itemprop="image" content="/images/zeyupang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's BLOG">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Linux基础操作

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-24 22:00:26 / 修改时间：22:01:17" itemprop="dateCreated datePublished" datetime="2020-01-24T22:00:26+08:00">2020-01-24</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习日记/" itemprop="url" rel="index"><span itemprop="name">学习日记</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.4k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LINUS实战操作"><a href="#LINUS实战操作" class="headerlink" title="LINUS实战操作"></a>LINUS实战操作</h1><p>关于学习Linus的一些基础知识，为了便于查阅，还是把这些总结发到博客里比好</p>
<a id="more"></a>

<h3 id="1-第一次启动Linux"><a href="#1-第一次启动Linux" class="headerlink" title="1. 第一次启动Linux"></a>1. 第一次启动Linux</h3><ul>
<li>终端的使用<ul>
<li>图形终端</li>
<li>命令行终端</li>
<li>远程终端(SSH、VNC)</li>
</ul>
</li>
<li>/ 根目录</li>
<li>/root root用户的家目录</li>
<li>/home/username 普通用户的家目录</li>
<li>/ect 命令目录</li>
<li>/sbin 管理命令目录</li>
<li>/usr/bin  /usr/sbin系统预装的其他命令</li>
<li>init 0关机</li>
</ul>
<p><img src="https://blog-1258579174.cos.ap-chengdu.myqcloud.com/PicGo/20200119201819.png" alt></p>
<h3 id="2-万能的帮助命令"><a href="#2-万能的帮助命令" class="headerlink" title="2. 万能的帮助命令"></a>2. 万能的帮助命令</h3><ul>
<li>man 帮助<ul>
<li>man是manual的缩写</li>
<li>man也是一条命令，分为9章，可以使用man命令获得man帮助<ul>
<li>如# man 7 man</li>
<li>1 章 用户可以从shell运行的命令</li>
<li>2 章 必须由内核完成的功能</li>
<li>3 章 大多数Libc函数，例如 qsort(3)</li>
<li>4 章 /dev目录中的文件</li>
<li>5 章 /etc/passwd等人类可读的文件的格式说明</li>
<li>6 章 games</li>
<li>7 章 文件系统标准描述，网络协议，ASCII和其他字符集，还有你眼前的这份文档以及其他东西</li>
<li>8 章 类似mount(8)等命令，大部分只能由root执行</li>
<li>9 章 这是废弃的章节，原来曾想把一些关于核心的文件放在这里</li>
</ul>
</li>
</ul>
</li>
<li>help 帮助<ul>
<li>shell(命令解释器)自带的命令成为内部命令，其他的是外部命令</li>
<li>内部命令使用help帮助<ul>
<li>如# help cd</li>
</ul>
</li>
<li>外部命令使用help帮助<ul>
<li>如# ls –help</li>
</ul>
</li>
</ul>
</li>
<li>info 帮助<ul>
<li>比help更详细，作为help命令的协助</li>
</ul>
</li>
<li>使用网络资源（搜索引擎和官方文档）</li>
</ul>
<h3 id="3-初识pwd和cd命令"><a href="#3-初识pwd和cd命令" class="headerlink" title="3. 初识pwd和cd命令"></a>3. 初识pwd和cd命令</h3><ul>
<li>文件查看<ul>
<li>一切文件皆文件</li>
<li>pwd 显示当前的目录名称</li>
<li>cd 更改当前的操作目录<ul>
<li>cd /path/to/… 绝对路径</li>
<li>cd ./path/to/… 相对路径</li>
<li>cd ../path/to/… 相对路径</li>
<li>cd - 回到刚刚的目录</li>
</ul>
</li>
<li>ls 查看当前目录下的文件<ul>
<li>ls [选项，选项…] 参数…</li>
<li><strong>常用参数</strong></li>
<li>-l 长格式显示文件</li>
<li>-a 显示隐藏文件</li>
<li>-r 逆序显示</li>
<li>-t 按时间顺序显示</li>
<li>-R 递归显示</li>
</ul>
</li>
</ul>
</li>
<li>目录文件<ul>
<li><strong>目录文件创建与删除</strong></li>
<li>touch 创建文件</li>
<li>mkdir 创建一个空目录和多级目录</li>
<li>rmdir 删除空白目录</li>
<li>rm -r -f 删除目录（可是非空目录），不会任何提示</li>
<li><strong>复制和移动目录</strong></li>
<li>cp 复制文件</li>
<li>cp -r 复制文件和目录</li>
<li>cp -p 保留复制时间</li>
<li>cp -a 保留修改时间，属主</li>
<li>mv 文件和文件夹的移动和重命名</li>
</ul>
</li>
<li>通配符<ul>
<li>定义 shell 内建的符号</li>
<li>用途：操作多个相似的（有简单规律）的文件</li>
<li>常用通配符<ul>
<li>* 匹配任何字符</li>
<li>？匹配一个字符串</li>
<li>[xyz]匹配xyz任意一个字符</li>
<li>[a-z]匹配一个范围</li>
<li>[!xyz]或[^xyz] 不匹配</li>
</ul>
</li>
</ul>
</li>
<li>文本内容查看<ul>
<li>cat 文本内容显示到终端</li>
<li>head 查看文件开头</li>
<li>tail 查看文件结尾<ul>
<li>常用参数 -f 文件内容更新后，显示信息同步更新</li>
</ul>
</li>
<li>wc 统计文件内容信息</li>
</ul>
</li>
</ul>
<h3 id="4-打包和压缩"><a href="#4-打包和压缩" class="headerlink" title="4. 打包和压缩"></a>4. 打包和压缩</h3><ul>
<li>可以打包后的磁带文件进行压缩存储，压缩的命令是gzip和bzip2</li>
<li>经常使用的扩展名是 .tar.gz .tar.bz2 .tgz</li>
<li>tar cf 文件目录 要打包的文件目录 打包</li>
<li>tar czf 文件目录 要打包的文件目录 打包和压缩，体积更小</li>
<li>tar cjf 文件目录 另一个文件目录 打包和压缩，速度更快</li>
<li>tar xf 解压的文件 -C  解压的文件的目录</li>
<li>tar zxf/jxf 解压的文件 -C 解压文件的目录</li>
<li>tar打包命令<ul>
<li><strong>常用参数</strong></li>
<li>c 打包</li>
<li>x 解包</li>
<li>f 指定操作类型为文件</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/pangdasay.jpg" alt="Pangzeyu wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客.</div>
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Pangzeyu</li>
  <li class="post-copyright-link">
    <strong>引用链接：</strong>
    <a href="http://yoursite.com/2020/01/24/dayone/2020/01/24-linus/" title="Linux基础操作">http://yoursite.com/2020/01/24/dayone/2020/01/24-linus/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-----------</div>
        
</div>
        
      </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/26/dayone/2019/10/26/" rel="next" title="视频剪辑">
                  <i class="fa fa-chevron-left"></i> 视频剪辑
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/01/dayone/2020/02/easyconnect/" rel="prev" title="记录一次是用EasyConnect使用证书错误的原因">
                  记录一次是用EasyConnect使用证书错误的原因 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjE2NC8yMjY3NQ=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/zeyupang.gif"
      alt="Pangzeyu">
  <p class="site-author-name" itemprop="name">Pangzeyu</p>
  <div class="site-description motion-element" itemprop="description">欢迎来到zeyu的技术分享站</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yu-ze" title="GitHub &rarr; https://github.com/yu-ze" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/zeyupang" title="Twitter &rarr; https://twitter.com/zeyupang" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.zhihu.com/people/zeyupang" title="知乎 &rarr; http://www.zhihu.com/people/zeyupang" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/voylucky" title="Instagram &rarr; https://instagram.com/voylucky" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https://www.baidu.com/" rel="noopener" target="_blank">百度搜索</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yu-ze.github.io/" title="https://yu-ze.github.io/" rel="noopener" target="_blank">我的网址</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LINUS实战操作"><span class="nav-text">LINUS实战操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-第一次启动Linux"><span class="nav-text">1. 第一次启动Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-万能的帮助命令"><span class="nav-text">2. 万能的帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-初识pwd和cd命令"><span class="nav-text">3. 初识pwd和cd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-打包和压缩"><span class="nav-text">4. 打包和压缩</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pangzeyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">13k</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>

<script src="/js/algolia-search.js?v=7.3.0"></script>















  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
